<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="/css/styles_eduarda.css">
    <title>Catolo de Filmes</title>
</head>
<body>
    <h1><span>Filme:</span> Cuockoo</h1>
    </header>
    <div class="contrainer">
        <section class="intro">
            <p>Um dos melhores filmes de 2024, com a produção mais elogiada do cinema!</p>
        </section>
    </div>
       <section class="category">
        <div class="grid">
            <div class="card">
                <a href="https://youtu.be/nHaPvoGe654?si=9368_Sc8iIGSgVJU" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/9/91/MaXXXine_2024.jpg/233px-MaXXXine_2024.jpg" alt="Filme 1" width="350">
                </a>
                <h2>Sinopse</h2>
                <i>Não recomendado para menores de 18 anos</i>
                <p>Cuckoo contará a história de Gretchen, uma jovem de 17 anos que deixa sua casa nos Estados Unidos para morar com seu pai e sua nova família nos Alpes alemães. Lá, eles são recebidos pelo chefe de seu pai, o Sr. Koenig, que demonstra um interesse especial por Alma, a meia-irmã muda de Gretchen. Tudo parecia perfeito naquele paraíso, até que Gretchen começa a ser atormentada por ruídos e visões sombrias. Isso a leva a descobrir um segredo assustador envolvendo sua própria família.</p>
            </div>
            <h2>Informações</h2>
            <p>Data de lançamento: 9 de agosto de 2024 (EUA)</p>
            <p>Diretor: Tilman Singer</p>
            <p>Companhia(s) produtora(s): Fiction Park; Waypoint Entertainment</p>
            <p>Lançamento: 16 de fevereiro de 2024 (Berlinale); 9 de agosto de 2024 (Estados Unidos); 28 de agosto de 2024 (Alemanha);</p>
                
                
            <section class="category">
                <h2>Elenco Principal</h2>
                <div class="grid">
                    <div class="card">
                        <img src="" alt="Hunter Schafer"
                        width="250">
                        <h3>Hunter Schafer</h3>
                        <p>Interpreta Gretchen</p>
                    </div>
                    <div class="grid">
                        <div class="card">
                            <img src="" alt="Mila Lieu"
                            width="250">
                            <h3>Mila Lieu</h3>
                            <p>Interpreta Alma</p>
                        </div>
                        <div class="card">
                            <img src="" alt="Dan Stevens"
                            width="250">
                            <h3>Dan Stevens</h3>
                            <p>Interpreta Herr König</p>
                        </div>
                        <div class="card">
                            <img src="" alt="Jessica Henwick"
                            width="250">
                            <h3>Jessica Henwick</h3>
                            <p>Interpreta Beth</p>
                        </div>
                        <div class="card">
                            <img src="" alt="Marton Csokas"
                            width="250">
                            <h3>Marton Csokas</h3>
                            <p>Interpreta Luis</p>
                        </div>
                        <div class="card">
                            <img src="" alt="Greta Fernández"
                            width="250">
                            <h3>Greta Fernández</h3>
                            <p>Interpreta Trixie</p>
                        </div>
                    </div>
                </section>
    
</body>
</html>